<project name="pacs-java-gen" default="main">
	<description>An XML-to-Java generator</description>
	<!-- #file -->
	<property name="model" value="" description="An XML model"/>
	<!-- #string -->
	<property name="className" value="" description="Name of the generated class"/>
	
	<target name="loadModels">
	    <epsilon.xml.loadModel name="Class" file="${model}" read="true" store="false"/>
	</target>
	
	<target name="main" depends="loadModels">
		<epsilon.egl src="class.egl" outputroot="${outputRoot}" target="${className}.java">
			<model ref="Class"/>
		</epsilon.egl>
	</target>
</project>